  UNIT                                                                                                                                                                  LOAD      ACTIVE   SUB       DESCRIPTION
  dev-disk-by\x2ddiskseq-1.device                                                                                                                                       loaded    active   plugged   Amazon Elastic Block Store
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52.device                                                                                      loaded    active   plugged   Amazon Elastic Block Store
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52\x2dns\x2d1.device                                                                           loaded    active   plugged   Amazon Elastic Block Store
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52\x2dns\x2d1\x2dpart1.device                                                                  loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52\x2dns\x2d1\x2dpart127.device                                                                loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52\x2dns\x2d1\x2dpart128.device                                                                loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52\x2dpart1.device                                                                             loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52\x2dpart127.device                                                                           loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52\x2dpart128.device                                                                           loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52_1.device                                                                                    loaded    active   plugged   Amazon Elastic Block Store
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52_1\x2dpart1.device                                                                           loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52_1\x2dpart127.device                                                                         loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ef48ebdd8ceacd52_1\x2dpart128.device                                                                         loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-disk-by\x2did-nvme\x2dnvme.1d0f\x2d766f6c3065663438656264643863656163643532\x2d416d617a6f6e20456c617374696320426c6f636b2053746f7265\x2d00000001.device            loaded    active   plugged   Amazon Elastic Block Store
  dev-disk-by\x2did-nvme\x2dnvme.1d0f\x2d766f6c3065663438656264643863656163643532\x2d416d617a6f6e20456c617374696320426c6f636b2053746f7265\x2d00000001\x2dpart1.device   loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2did-nvme\x2dnvme.1d0f\x2d766f6c3065663438656264643863656163643532\x2d416d617a6f6e20456c617374696320426c6f636b2053746f7265\x2d00000001\x2dpart127.device loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-disk-by\x2did-nvme\x2dnvme.1d0f\x2d766f6c3065663438656264643863656163643532\x2d416d617a6f6e20456c617374696320426c6f636b2053746f7265\x2d00000001\x2dpart128.device loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-disk-by\x2dlabel-\x5cx2f.device                                                                                                                                   loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2dpartlabel-BIOS\x5cx20Boot\x5cx20Partition.device                                                                                                       loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-disk-by\x2dpartlabel-EFI\x5cx20System\x5cx20Partition.device                                                                                                      loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-disk-by\x2dpartlabel-Linux.device                                                                                                                                 loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2dpartuuid-6dfa8e1f\x2d523c\x2d4e56\x2d87cb\x2d82f1b34291e8.device                                                                                       loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2dpartuuid-8d5696b9\x2db71c\x2d484c\x2dbf47\x2d452941de7e29.device                                                                                       loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-disk-by\x2dpartuuid-f90d00c3\x2d0503\x2d4c9c\x2d956b\x2d006655c61b24.device                                                                                       loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device                                                                                                           loaded    active   plugged   Amazon Elastic Block Store
  dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device                                                                                                  loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart127.device                                                                                                loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart128.device                                                                                                loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-disk-by\x2duuid-7c4e7e0e\x2dce36\x2d42f9\x2db456\x2d16f78f3a1eb1.device                                                                                           loaded    active   plugged   Amazon Elastic Block Store /
  dev-disk-by\x2duuid-C155\x2d24D2.device                                                                                                                               loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-nvme0n1.device                                                                                                                                                    loaded    active   plugged   Amazon Elastic Block Store
  dev-nvme0n1p1.device                                                                                                                                                  loaded    active   plugged   Amazon Elastic Block Store /
  dev-nvme0n1p127.device                                                                                                                                                loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-nvme0n1p128.device                                                                                                                                                loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  dev-ttyS0.device                                                                                                                                                      loaded    active   plugged   /dev/ttyS0
  dev-ttyS1.device                                                                                                                                                      loaded    active   plugged   /dev/ttyS1
  dev-ttyS2.device                                                                                                                                                      loaded    active   plugged   /dev/ttyS2
  dev-ttyS3.device                                                                                                                                                      loaded    active   plugged   /dev/ttyS3
  dev-xvda.device                                                                                                                                                       loaded    active   plugged   Amazon Elastic Block Store
  dev-xvda1.device                                                                                                                                                      loaded    active   plugged   Amazon Elastic Block Store /
  dev-xvda127.device                                                                                                                                                    loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  dev-xvda128.device                                                                                                                                                    loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device                                                                                               loaded    active   plugged   Amazon Elastic Block Store /
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p127.device                                                                                             loaded    active   plugged   Amazon Elastic Block Store BIOS\x20Boot\x20Partition
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p128.device                                                                                             loaded    active   plugged   Amazon Elastic Block Store EFI\x20System\x20Partition
  sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device                                                                                                         loaded    active   plugged   Amazon Elastic Block Store
  sys-devices-pci0000:00-0000:00:05.0-net-ens5.device                                                                                                                   loaded    active   plugged   Elastic Network Adapter (ENA)
  sys-devices-platform-serial8250-tty-ttyS1.device                                                                                                                      loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS1
  sys-devices-platform-serial8250-tty-ttyS2.device                                                                                                                      loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS2
  sys-devices-platform-serial8250-tty-ttyS3.device                                                                                                                      loaded    active   plugged   /sys/devices/platform/serial8250/tty/ttyS3
  sys-devices-pnp0-00:04-tty-ttyS0.device                                                                                                                               loaded    active   plugged   /sys/devices/pnp0/00:04/tty/ttyS0
  sys-module-configfs.device                                                                                                                                            loaded    active   plugged   /sys/module/configfs
  sys-module-fuse.device                                                                                                                                                loaded    active   plugged   /sys/module/fuse
  sys-subsystem-net-devices-ens5.device                                                                                                                                 loaded    active   plugged   Elastic Network Adapter (ENA)
  -.mount                                                                                                                                                               loaded    active   mounted   Root Mount
  boot-efi.mount                                                                                                                                                        loaded    active   mounted   /boot/efi
  dev-hugepages.mount                                                                                                                                                   loaded    active   mounted   /dev/hugepages
  dev-mqueue.mount                                                                                                                                                      loaded    active   mounted   /dev/mqueue
  run-credentials-systemd\x2dsysctl.service.mount                                                                                                                       loaded    active   mounted   /run/credentials/systemd-sysctl.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount                                                                                                            loaded    active   mounted   /run/credentials/systemd-tmpfiles-setup.service
  run-credentials-systemd\x2dtmpfiles\x2dsetup\x2ddev.service.mount                                                                                                     loaded    active   mounted   /run/credentials/systemd-tmpfiles-setup-dev.service
  run-user-1000.mount                                                                                                                                                   loaded    active   mounted   /run/user/1000
  sys-fs-fuse-connections.mount                                                                                                                                         loaded    active   mounted   /sys/fs/fuse/connections
  sys-kernel-config.mount                                                                                                                                               loaded    active   mounted   /sys/kernel/config
  sys-kernel-debug.mount                                                                                                                                                loaded    active   mounted   /sys/kernel/debug
  sys-kernel-tracing.mount                                                                                                                                              loaded    active   mounted   /sys/kernel/tracing
  tmp.mount                                                                                                                                                             loaded    active   mounted   /tmp
  var-lib-nfs-rpc_pipefs.mount                                                                                                                                          loaded    active   mounted   /var/lib/nfs/rpc_pipefs
  init.scope                                                                                                                                                            loaded    active   running   System and Service Manager
  dbus-broker.service                                                                                                                                                   loaded    inactive dead      D-Bus User Message Bus
  grub-boot-success.service                                                                                                                                             loaded    inactive dead      Mark boot as successful
  systemd-tmpfiles-clean.service                                                                                                                                        loaded    inactive dead      Cleanup of User's Temporary Files and Directories
  systemd-tmpfiles-setup.service                                                                                                                                        loaded    active   exited    Create User's Volatile Files and Directories
  -.slice                                                                                                                                                               loaded    active   active    Root Slice
  app.slice                                                                                                                                                             loaded    active   active    User Application Slice
  background.slice                                                                                                                                                      loaded    active   active    User Background Tasks Slice
  session.slice                                                                                                                                                         loaded    inactive dead      User Core Session Slice
  dbus.socket                                                                                                                                                           loaded    active   listening D-Bus User Message Bus Socket
  basic.target                                                                                                                                                          loaded    active   active    Basic System
● blockdev@dev-nvme0n1p128.target                                                                                                                                       not-found inactive dead      blockdev@dev-nvme0n1p128.target
  default.target                                                                                                                                                        loaded    active   active    Main User Target
  paths.target                                                                                                                                                          loaded    active   active    Paths
  shutdown.target                                                                                                                                                       loaded    inactive dead      Shutdown
  sockets.target                                                                                                                                                        loaded    active   active    Sockets
  timers.target                                                                                                                                                         loaded    active   active    Timers
  grub-boot-success.timer                                                                                                                                               loaded    active   elapsed   Mark boot as successful after the user session has run 2 minutes
  systemd-tmpfiles-clean.timer                                                                                                                                          loaded    active   waiting   Daily Cleanup of User's Temporary Directories

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
87 loaded units listed.
To show all installed unit files use 'systemctl list-unit-files'.
